
//to create MySql: right click on the src-->New-> File-->give file name and .properties(eg:MySql.properties)

MYSQLJDBC.driver = com.mysql.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/core_java?useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234

